@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@content-font: 'Roboto', Helvetica, Arial, Verdana, sans-serif;
@monospace-font: 'Iosevka', monospace;
@font-size: 18px;

body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  font-family: @content-font;
  font-size: @font-size;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

pre, code {
  font-family: @monospace-font;
}

h1, h2, h3, h4, h5 {
  font-family: @monospace-font;
}

h2, h3 {
  margin-top: 3rem;
}

nav {
  font-family: @monospace-font;
}

table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@import "highlight.less";
@import "content.less";
@import "run.less";
