; memoize dependency resolution
(def *memos* *dir*/bass.lock)

(use (.git (linux/alpine/git))
     (git:github/vito/bass-loop/ref/main/bass/github.bass))

; a set of validations to run against a checkout of the repo
(defn checks [src]
  {:build (build src)})

; a basic test: does it build?
(defn build [src]
  (from (linux/golang)
    (cd src/pkg/bud/
      ($ go install .))
    (cd src/
      ($ bud build))))

; called by bass-loop
(defn github-hook [event client]
  (github:check-hook event client git checks))
